<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_advanced">
    <title>Documenting ducks</title>
    <conbody>
        <p>
            Track important growth information about your ducks in a database.
        </p>
        <p>
            The database contains an entry for each duck. Each entry contains a weekly chart 
            where you can enter a duck's height, weight, and wingspan.
        </p>
        <p>
            To add an entry for a duck to the database, type <codeph>add entry</codeph> followed by
            the name of the duck in parentheses into the command line and press Enter.
        </p>
    </conbody>
</concept>
